DATABASE_URL="postgresql://postgres:1322@localhost:5432/repoprovas-test"
PORT=5000
SALT=10
JWT=muitosecreto
CRYPTR=muitomaissecreto
SG_KEY=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